where (from_user = '$from_user' and to_user = '$to_user_get') or (from_user = '$from_user_get' and to_user = '$to_user')


 else
                                {
                                    $chats = mysqli_query($con, "SELECT * from messages where (from_user = '".$_SESSION["iduser"]."' and
                                    to_user = '".$_SESSION["to_user"]."') or (from_user = '".$_SESSION["iduser"]."' and
                                    to_user = '".$_SESSION["to_user"]."')")
                                    or die("Failed to query database".mysqli_error());
                                    while($chat = mysqli_fetch_assoc($chats))
                                    {
                                        echo 'd';
                                        if($chat["from_user"] == $_SESSION["iduser"])
                                        {
                                            echo "<div style='text-align:right;'>
                                            <p style='background-color:lightblue; word-wrap:break-word; display:inline-block;
                                            padding: 5px; border-radius:10px; max-width: 70%;'>
                                            ".$chat["message"]."</p>
                                            </div>";
                                            echo 'b';
                                        }
                                        else
                                        {
                                            echo "<div style='text-align:left;'>
                                            <p style='background-color:yellow; word-wrap:break-word; display:inline-block;
                                            padding: 5px; border-radius:10px; max-width: 70%;'>
                                            ".$chat["message"]."</p>
                                            </div>";
                                            echo 'c';
                                        }
                                    }
                                }